# POC-ALCHEMY

./: pom.xml
poc-boot/: pom.xml
poc-boot/src/main/java/com/poc/: PocJarApplication.java
poc-boot/src/main/resources/: application.properties
poc-boot/src/main/resources/static/: index.html
poc-core/: pom.xml
poc-core/src/main/java/com/poc/server/db/: PocDao.java  PocDaoImpl.java
poc-core/src/main/java/com/poc/server/rest/: PocController.java
poc-core/src/main/java/com/poc/shared/model/: InputObj.java  InputObjElem.java  OutputObj.java  OutputObjElem.java
poc-war/: pom.xml
poc-war/src/main/java/com/poc/: PocWarApplication.java
poc-war/src/main/webapp/: index.html
poc-war/src/main/webapp/WEB-INF/: web.xml
poc-war/src/test/java/com/poc/: PocWarApplicationTests.java
src/main/java/com/poc/: PocApplication.java
src/test/java/com/poc/: PocApplicationTests.java
